@ngdoc overview
@name Block Quotes
@description

Quoting is very useful, although relatively uncommon. You'll generally want to use block quotes to break long structures in your articles, too. That'll help make them more readable.

```no-highlight
> Blockquotes are very useful when, well, quoting someone. You can quote me on that.
> This line is part of the same quote.

Quote break.

> This is a very long line that will still be quoted properly when it wraps. Oh boy let's keep writing to make sure this is long enough to actually wrap for everyone. Oh, you can _put_ **Markdown** into a blockquote.
```

> Blockquotes are very handy in email to emulate reply text.
> This line is part of the same quote.

Quote break.

> This is a very long line that will still be quoted properly when it wraps. Oh boy let's keep writing to make sure this is long enough to actually wrap for everyone. Oh, you can _put_ **Markdown** into a blockquote.

<a class='btn btn-large btn-primary' href='/markdown/tables' title='Markdown Tables'>Tables!</a>

You can play around with Markdown on our [live playground](/markdown/playground "Markdown Playground").