@import "/src/frontend/css/reusable/common.less";

.profile-edit-notice {
  float: right;
  font-size: 0.7em;
  color: @blue_strong;
}

.user-profile-info input {
  max-width: 220px;
}

@media only screen and (max-width: 767px) {
  .user-profile-info input {
    width: 100%;
    box-sizing: border-box;
  }
}

@media only screen and (min-width: 768px) {
  .user-profile-info input {
    width: 220px;
  }
}

.profile-edit-actions {
  margin-top: 20px;
  text-align: right;
}

.profile-edit-actions button {
  margin-left: 8px;
}