@import "common.less";

/* ITEM LISTS
 **************/

.item-list(){
  ul.item-list,
  ol.item-list {
    margin: 20px 0;
  }

  ul.item-list li,
  ol.item-list li {
    line-height: 1.6em;
    list-style-position:inside;
  }

  ul.item-list li {
    list-style-type: disc;
    list-style-type: hiragana-iroha;
  }

  ol.item-list li {
    list-style-type: decimal;
  }

  ul.item-list li:before,
  ol.item-list li:before {
    content: '';
    padding-right: 3px;
  }

  blockquote ul.item-list:only-child,
  blockquote ol.item-list:only-child {
    margin: 0;
  }

  ul.item-list li > p,
  ol.item-list li > p {
    display: inline-block;
  }

  ul.item-list li > ul.item-list,
  ul.item-list li > ol.item-list,
  ol.item-list li > ul.item-list,
  ol.item-list li > ol.item-list {
    margin-top: 0;
    margin-left: 20px;
  }
}