@import "../reusable/common.less";

/* PLACEHOLDERS
 **************/

.placeholders(){
  ::-webkit-input-placeholder {
    color: #999;
  }
  :-moz-placeholder {
    color: #999;
  }
  ::-moz-placeholder {
    color: #999;
  }
  :-ms-input-placeholder {
    color: #999;
  }

  [placeholder]:focus::-webkit-input-placeholder {
    .box-transition(text-indent 0.5s 0.5s ease);
    text-indent: -100%;
  }
}