@import "../../defaults/common.less";

.entry-row .remove {
  margin-left: 8px;
}

.entry-row .date {
  width: 85px;
}

.entry-row .actions {
  width: 56px; /* icons and margins */
}

.entry-row .tags a {
  margin-left: 6px;
}
.entry-row .tags a:first-child {
  margin-left: 0;
}

.entry-review-pager {
  margin-top: 10px;
  text-align: center;
}