.authentication-providers {
  margin-top: 25px;
  max-width: 250px;
  margin: 0 auto;
}

.authentication-provider-links span {
  display: inline-block;
  text-align: right;
  vertical-align: middle;
  margin-top: 3px;
  margin-right: 4px;
  width: 75px;
}

.authentication-provider-links a {
  margin-right: 6px;
  vertical-align: middle;
}

.authentication-alternative {
  text-align: center;
  margin: 16px 0 12px;
}