@import "../../defaults/common.less";

.user-gravatar-link.hint:after,
.user-gravatar-link.hint-before:before,{
  top: 0px;
}

.user-gravatar-link.small.hint:after,
.user-gravatar-link.small.hint-before:before,{
  top: 30px;
}

.user-gravatar {
  width: 60px;
  height: 60px;
  border: 3px solid @strong;
  .box-radius(6px);
  .box-shadow(1px 2px 1px @pinkish);

  cursor: pointer;
}

.user-gravatar:hover {
  .box-shadow(1px 2px 1px @pink);
}

.user-gravatar.large {
  width: 80px;
  height: 80px;
}

.user-gravatar.small {
  width: 40px;
  height: 40px;
}

/* the following two rules keep the user gravatar always centered,
 * no matter the height for the username comes to be.
 */
@gravatarSize: 46px; /* 40px + 3px borders */

.user-profile-link {
  display: inline-block;
  vertical-align: middle;
  position: relative;
  padding-left: @gravatarSize;
}

#menu .user-profile-link .user-gravatar-link.small {
  position: absolute;
  top: 50%;
  width: @gravatarSize;
  height: @gravatarSize;
  margin-top: -@gravatarSize / 2;
  margin-left: -@gravatarSize;
}

.user-profile-link .user-gravatar.small {
  display: inline-block;
}

.user-profile-link .user-name {
  display: inline-block;
  max-width: 160px;
}

.user-name {
  color: @strong;
  font-weight: bold;
}

.user-name:hover {
  color: @pink;
}

.user-profile-card .user-gravatar {
  cursor: default;
  position: absolute;
}

.user-profile-actions {
  float: right;
}

.user-profile-info {
  vertical-align: top;
  font-size: 0.9em;
  margin-left: 96px; /* gravatar width + 10px margin */
  min-height: 86px; /* gravatar height */
}

.user-profile-info .label {
  font-size: 0.85em;
  display: block;
}

.user-profile-info p {
  margin-top: 12px;
  text-align: right;
}

.user-profile-info p:first-child {
  margin-top: 0;
}

@media only screen and (max-width: 767px) {
  .user-profile-info .label {
    width: initial;
    margin-right: 0;
    margin-bottom: 4px;
  }
}

@media only screen and (min-width: 768px) {
  .user-profile-info p {
    margin-top: 6px;
    text-align: initial;
  }

  .user-profile-info .label {
    width: 90px;
    display: inline-block;
  }
}

.user-profile-bio {
  margin-top: 30px;
}