@import "../reusable/common.less";

.tooltip() {    
  padding: 8px 10px;
  line-height: 12px;
  white-space: nowrap;
  text-decoration: none;
  text-indent: 0;
  overflow: visible;

  font-size: 12px;
  font-weight: normal;
  color: #fff;
  text-shadow: 1px 0px 1px #888;
  background-color: @strong;
  border-left: 6px solid @pinkish;

  .box-shadow(1px 2px 6px rgba(0,0,0,0.3));
  .box-radius(2px);
}