@import "/static/css/common.less";

div.grippie {
  background: @background url('/images/grippie.png') no-repeat scroll center 2px;
  border-color: @grayish;
  border-style: solid;
  border-width: 0pt 1px 1px;
  cursor:s-resize;
  height:9px;
  overflow:hidden;
}

div.grippie:active {
  border-color: @border;
}

textarea.resizing {
  color: #fff;
  background-color: @strong;
  opacity: 0.5;
}