@import "../reusable/common.less";

/* BASIC LAYOUT
----------------------------------------------------------*/

body {
  word-wrap: break-word;
  overflow-x: hidden;
  overflow-y: scroll;
  width: 93.75%; /* 300px on 320px */
  margin: 0 auto;
  text-align: center;
  padding: 6px 0;
}

.layout-header {
  text-align: left;
  margin-bottom: 20px;
}

.layout-heading {
  margin-right: 8px;
  float: left;
}

.layout-legend {
  display: none;
  margin-top: 6px;
}

@media only screen and (min-width: 768px) {
  .layout-header {
    padding: 12px 0;
    margin-bottom: 30px;
  }

  .layout-title,
  .layout-legend {
    margin-left: 25px;
  }

  .layout-legend {
    display: block;
  }
}

@media only screen and (min-width: 1024px) {
  .layout-header { margin-bottom: 40px; }
}

.content {
  display: inline-block;
  text-align: left;
  padding: 25px;
  min-height: 300px;
  margin-bottom: 30px;

  box-sizing: border-box;
  width: 100%;
}



/* TEMPLATES
----------------------------------------------------------*/

.template {
  display: none !important;
}



/* MENU
----------------------------------------------------------*/

#menu {
  float: right;
}

#menu a {
  display: inline-block;
  margin-left: 15px;
}

#menu a:first-child {
  margin-left: 0;
}

#menu nav {
  display: none;
  vertical-align: top;
}

.search-area {
  display: inline-block;
}

input.search-input {
  display: inline-block;
  vertical-align: top;
  width: 70px;
  margin: 0;
  padding: 13px 8px;
}

.search-button {
  display: inline-block;
  padding: 8px 2px;
}

#menu .search-button { /* overrides #menu a */
  margin-left: 0;
}

@media only screen and (min-width: 768px) {
  #menu {
    margin-top: 10px;
    margin-bottom: 25px;
  }

  #menu nav {
    display: inline-block;
  }

  .search-area {
    margin-left: 15px;
  }

  .search-button {
    padding: 8px;
  }
}