/* Flat UI Colors http://flatuicolors.com */

@clouds: #ecf0f1;
@silver: #bdc3c7;

@asphalt: #34495e;
@midnight: #2c3e50;

@alizarin: #e74c3c;
@pomegranate: #c0392b;

@amethyst: #9b59b6;

@emerald: #2ecc71;
@nephritis: #27ae60;