@import "/src/frontend/less/common.less";

.icon-256 {
  width: 256px;
  height: 256px;
}

.market {
  text-indent: -9999em;
  overflow: hidden;
  border: none;
  background-color: transparent;
  display: inline-block;
}



/* MARKET ICONS
 *******************/

.market {
  background-image: url('/img/market.png?v=1');
  width: 32px;
  height: 32px;
}

.market.ajax      { background-position: -32px *0 0; }
.market.meta      { background-position: -32px *1 0; }
.market.md-editor { background-position: -32px *2 0; }
.market.rest-api  { background-position: -32px *3 0; }
.market.quick     { background-position: -32px *4 0; }
.market.design    { background-position: -32px *5 0; }
.market.available { background-position: -32px *6 0; opacity: 0.6; }
.market.taken     { background-position: -32px *7 0; opacity: 0.6; }
.market.forbidden { background-position: -32px *8 0; opacity: 0.6; }