@ngdoc overview
@name Line Breaks
@description

Line breaks are pretty straightforward. Just separate paragraphs, or _force line breaks_ using two spaces at the end of the line.

```md
Here's a line for us to start with.

This line is separated from the one above by two newlines, so it will be a _separate paragraph_.




Note how all those spaces still caused _just one break_. Two spaces will cause another.  
This line is only separated by a single newline, so it's a separate line in the _same paragraph_.
```

Here's a line for us to start with.

This line is separated from the one above by two newlines, so it will be a _separate paragraph_.




Note how all those spaces still caused _just one break_. Two spaces will cause another.  
This line is only separated by a single newline, so it's a separate line in the _same paragraph_.

# Horizontal Rules

Another form of line breaking is using `<hr/>` horizontal rules.

```md
Three or more...

---

Hyphens

***

Asterisks

___

Underscores
```

Three or more...

---

Hyphens

***

Asterisks

___

Underscores

<a class='btn btn-large btn-primary' href='/markdown/embed' title='Markdown Embeds'>Embedding Widgets</a>

You can play around with Markdown on our [live playground](/markdown/playground "Markdown Playground").