@ngdoc overview
@name Code, Syntax Highlighting
@description

Code blocks are part of the Markdown spec, but syntax highlighting isn't. However, our flavor supports all kinds of syntax highlighting. To see the complete list, and how to identify the language names, see the [Highlight.JS demo page](http://softwaremaniacs.org/media/soft/highlight/test.html "Highlight.JS test page").

```markdown
Inline `code` has `back-ticks around` it.
```

Inline `code` has `back-ticks around` it.

Blocks of code are either fenced by lines with three back-ticks <code>```</code>, or are indented with four spaces. I recommend only using the fenced code blocks -- they're easier and only they support syntax highlighting.

    ```javascript
    !function(s){
        alert(s);
    }('JavaScript syntax highlighting');
    ```

    ```python
    s = "Python syntax highlighting"
    print s
    ```

    ```
    No language indicated, no syntax highlighting. 
    But let's throw in a <b>tag</b>.
    ```

    var foo = 1; // no syntax highlighting in indented blocks either.

```javascript
!function(s){
    alert(s);
}('JavaScript syntax highlighting');
```

```python
s = "Python syntax highlighting"
print s
```

```
No language indicated, no syntax highlighting. 
But let's throw in a <b>tag</b>.
```

    var foo = 1; // no syntax highlighting in indented blocks either.

Your code will be highlighted through [Highlight.JS](https://github.com/isagalaev/highlight.js "Highlight.JS on GitHub"). Check out their suite of _syntax highlighting_ languages.

<a class='btn btn-large btn-primary' href='/markdown/breaks' title='Line Breaks'>Line Breaks</a>

You can play around with Markdown on our [live playground](/markdown/playground "Markdown Playground").