@ngdoc overview
@name Code, Syntax Highlighting
@description

Code blocks are part of the Markdown spec, but syntax highlighting isn't. However, many renderers -- like Github's and *Markdown Here* -- support syntax highlighting. *Markdown Here* supports highlighting for dozens of languages (and not-really-languages, like diffs and HTTP headers); to see the complete list, and how to write the language names, see the [highlight.js demo page](http://softwaremaniacs.org/media/soft/highlight/test.html).

```markdown
Inline `code` has `back-ticks around` it.
```

Inline `code` has `back-ticks around` it.

Blocks of code are either fenced by lines with three back-ticks <code>```</code>, or are indented with four spaces. I recommend only using the fenced code blocks -- they're easier and only they support syntax highlighting.

    ```javascript
    !function(s){
        alert(s);
    }('JavaScript syntax highlighting');
    ```

    ```python
    s = "Python syntax highlighting"
    print s
    ```

    ```
    No language indicated, no syntax highlighting. 
    But let's throw in a <b>tag</b>.
    ```

    var foo = 1; // no syntax highlighting in indented blocks either.

```javascript
!function(s){
    alert(s);
}('JavaScript syntax highlighting');
```

```python
s = "Python syntax highlighting"
print s
```

```
No language indicated, no syntax highlighting. 
But let's throw in a <b>tag</b>.
```

    var foo = 1; // no syntax highlighting in indented blocks either.



<a class='btn btn-large btn-primary' href='/markdown/breaks' title='Line Breaks'>Line Breaks</a>

You can play around with Markdown on our [live playground](/markdown/playground "Markdown Playground").