@ngdoc overview
@name Emphasizing
@description

**Bold**, _italics_, and ~~strikethrough~~ are very easy, and _semantic_, to accomplish using Markdown.

```markdown
Emphasis, aka italics, with *asterisks* or _underscores_.

Strong emphasis, aka bold, with **asterisks** or __underscores__.

Combined emphasis with **asterisks and _underscores_**.

Strikethrough uses two tildes. ~~Scratch this.~~
```

Emphasis, aka italics, with *asterisks* or _underscores_.

Strong emphasis, aka bold, with **asterisks** or __underscores__.

Combined emphasis with **asterisks and _underscores_**.

Strikethrough uses two tildes. ~~Scratch this.~~

For _even better_ readability, I suggest sticking with **asterisks** for bolding, and _underscores_ for italicizing.

<a class='btn btn-large btn-primary' href='/markdown/headings' title='Markdown Headings'>Continue with headings</a>

You can play around with Markdown on our [live playground](/markdown/playground "Markdown Playground").