@ngdoc overview
@name Headings
@description

Headings are straightforward, just add the right amount of hashes <kbd>#</kbd>. You can also underline them with _hyphens_.

```no-highlight
# H1
## H2
### H3
#### H4
##### H5
###### H6

Alternatively, for H1 and H2, an underline-ish style:

Alt-H1
======

Alt-H2
------
```

# H1
## H2
### H3
#### H4
##### H5
###### H6

Alternatively, for H1 and H2, an underline-ish style:

Alt-H1
======

Alt-H2
------

<a class='btn btn-large btn-primary' href='/markdown/lists' title='Markdown Lists'>Great! Ready for lists?</a>

You can play around with Markdown on our [live playground](/markdown/playground "Markdown Playground").