@ngdoc overview
@name Introduction to Markdown
@description

[Markdown](http://daringfireball.net/projects/markdown/ "Introduction to Markdown") is a _text to HTML_ language designed to be understandable even in its plain text form, before conversion to HTML.

This language is used **pretty heavily** in the Pony Foo platform. You write blog articles in markdown, our readers post comments using markdown, we write our documentation with markdown. **We love markdown**.

With it, you will be able to write HTML _like the very page you are reading_ while keeping the text in human-readable form.

We picked markdown essentially because of its ease of use, its elegance, and the speed at which you can write blog posts, or documentation such as this, completely effortlessly.

## Why not WYSIWYG? ##

We chose not to go the [WYSIWYG](http://en.wikipedia.org/wiki/WYSIWYG "What You See Is What You Get") route, discouraged by the lacking implementations in popular blogging engines, and troubled by our own experience.

WYSIWYG is often **too complex**, getting in the way of writers and hindering their ability to stay _in the zone_ while writing. Users are often required to point and click, rather than exploit their keyboards and _maximizing their typing speed_.

When WYSIWYG editors aren't getting in your way, they're usually lacking the _most basic_ features, or out-performed by Markdown.

> When it comes to table layouts, WYSIWYG wins over Markdown. We are willing to make tables _a bit more tedious_ as a trade-off. You can read all about Markdown tables [here](/markdown/tables "Markdown Tables")

## Flavoring ##

There are a few different implementations of Markdown, with very subtle differences, but _don't worry_. We cover our choice in the docs!

Pony Foo uses [marked](https://github.com/chjj/marked) _**pretty much everywhere**_. So head over to [the basics](/markdown/basics "Markdown Basics"), and get started.

<a class='btn btn-large btn-primary' href='/markdown/emphasis' title='Markdown Basics'>Start Learning Markdown!</a>

You can play around with Markdown on our [live playground](/markdown/playground "Markdown Playground").