@ngdoc overview
@name Links
@description

Links can be either inline, or declared like _foot references_. Note that hover titles are optional and can be omitted.

```markdown
[I'm an inline-style link](https://www.google.com "a hover title")

[I'm a reference-style link][Arbitrary case-insensitive reference text]

[You can use numbers for reference-style link definitions][1]

Or leave it empty and use the [link text itself][]

Some text to show that the reference links can follow later.

[arbitrary case-insensitive reference text]: https://www.mozilla.org "Mozilla"
[1]: http://slashdot.org "Slashdot"
[link text itself]: http://www.reddit.com "Reddit!"
```

[I'm an inline-style link](https://www.google.com "a hover title")

[I'm a reference-style link][Arbitrary case-insensitive reference text]

[You can use numbers for reference-style link definitions][1]

Or leave it empty and use the [link text itself][]

Some text to show that the reference links can follow later.

[arbitrary case-insensitive reference text]: https://www.mozilla.org "Mozilla"
[1]: http://slashdot.org "Slashdot"
[link text itself]: http://www.reddit.com "Reddit!"

<a class='btn btn-large btn-primary' href='/markdown/images' title='Images in Markdown'>Who said images?</a>

You can play around with Markdown on our [live playground](/markdown/playground "Markdown Playground").