@ngdoc overview
@name Lists
@description

Lists are very straightforward to write, and they can be nested, too!

```markdown
1. First ordered list item
2. Another item
  * Unordered sub-list. 
1. Actual numbers don't matter, just that it's a number
  1. Ordered sub-list
4. And another item.  
   
   Some text that should be aligned with the above item.

* Unordered list can use asterisks
- Or minuses
+ Or pluses
+ Note that changing notation created new, _separate_, lists

And a really weird example

- # Using a list heading
  With some more text
  - And a nested item
```

1. First ordered list item
2. Another item
  * Unordered sub-list. 
1. Actual numbers don't matter, just that it's a number
  1. Ordered sub-list
4. And another item.
   
   Some text that should be aligned with the above item.

* Unordered list can use asterisks
- Or minuses
+ Or pluses
+ Note that changing notation created new, _separate_, lists

And a really weird example

- # Using a list heading
  With some more text
  - And a nested item

<a class='btn btn-large btn-primary' href='/markdown/links' title='Links in Markdown'>Great! Ready for links?</a>

You can play around with Markdown on our [live playground](/markdown/playground "Markdown Playground").