@import "/src/frontend/css/reusable/common.less";
@import "/src/frontend/css/vendor/flatstrap/flatui-colors.less";
@import "variables.less";

::selection {
  background: @pomegranate;
  color: @clouds;
  text-shadow: 0 1px rgb(0, 0, 0, .2);
}

body {
  font-weight: 300;
  word-break: break-word;
  overflow-x: hidden;
  overflow-y: scroll;
}

.content-wrapper {
  border-top: 10px solid @pomegranate;
}

.row-fluid {
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
}

.search-label {
  padding: 8px 15px;
  border-top: 10px solid @midnight;
  background-color: @asphalt;
  color: @clouds;
}

.form-search {
  padding: 20px;
  border-top: 10px solid @greensea;
  background-color: darken(@clouds, 5%);
}

.search-icon {
  color: @greensea;
  position: absolute;
  padding: 10px 12px;
}

.search-icon,
.form-search .search-query {
  .box-sizing();
  background-color: @clouds;
  border: none;
  vertical-align: top;
}

.form-search .search-query {
  width: 100%;
  padding-left: 42px; /* icon width */
  height: 20px + 24px; /* same height as icon, 20px for padding, plus 24px for the icon */
}

.nav-list > :not(.active) > a:hover {
  background-color: spin(@greensea, 20%);
  color: @clouds;
}

.breadcrumb {
  border-top: 10px solid @midnight;
  background-color: @asphalt;
  color: @clouds;
  margin-bottom: 0;

  a { color: @emerald; }
  a:hover { color: @greensea; }
}

.content {
  border-top: 10px solid @greensea;
  background-color: lighten(@silver, 5%);
  padding: 20px;
}

.content {
  h1,h2,h3,h4,h5,h6 {
    color: @greensea;  
  }

  blockquote {
    border-color: @greensea;
    border-width: 10px;
  }

  pre {
    border: none; /* reset flatstrap styles */
    border-top: 10px solid @asphalt;
    margin: 20px 0;
  }

  ul li {
    list-style-type: disc;
    list-style-type: hiragana-iroha;
  }

  ul, ol {
    li > p {
      margin: 0; /* treat them as breaks rather than paragraphs */
    }
  }

  table {
    border-top: 10px solid @midnight;
    background-color: @asphalt;
    color: @clouds;
    margin: 20px 0;

    thead {
      background-color: lighten(@asphalt, 5%);
      color: @sunflower;
      font-weight: normal;
    }

    th, td {
      padding: 8px;

      &:not(:first-child) {
        border-left: 1px solid lighten(@asphalt, 5%);
      }
    }
  }

  hr {
    border-color: @midnight;
  }
}

.improve-docs {
  margin: 12px 0;
  text-align: right;
}

.disqus {
  border-top: 10px solid @asphalt;
  background-color: darken(@clouds, 5%);
  padding: 20px;
  margin-top: 30px;
}

.disqus .disqus-title {
  color: @asphalt;
  margin: 0 0 30px 0;
}