@import "/src/frontend/css/reusable/common.less";
@import "/src/frontend/css/platform-links.less";
@import "/src/frontend/css/vendor/flatstrap/flatui-colors.less";

@media (min-width: 500px) {
  html, body {
    height: 100%;
  }

  @height: 80px;

  .content-wrapper {
    .box-sizing();
    min-height: 100%;
    height: auto !important;
    height: 100%;
    margin: 0 auto -@height; /* the bottom margin is the negative value of the footer's height */
  }

  .push {
    height: @height; /* .push must be the same height as .footer */
  }

  .container-footer {
    .box-sizing();
    height: @height - 30px;
  }
}

.container-footer {
  .platform-links(@clouds, @silver);
  border-top: 10px solid @midnight;
  background-color: @asphalt;
  margin-top: 30px;
}

.footer {
  padding: 8px;
}