<p>
    <a href='{{{commenter.profile}}}'>{{commenter.displayName}}</a> has commented on a discussion thread you are following!
</p>
<div style='padding-top: 25px;'>
    <h1 style='display: inline;'>{{entry.title}}</h1>
    <span style='padding-left: 5px; display: inline;'>
        <a href='{{{entry.permalink}}}'>view article</a>
    </span>
</div>
<p>
    Reply by following <a href='{{{thread.permalink}}}'>this link</a>.
</p>
<div style='padding: 20px; background-color: #efefef;'>
    {{{comment}}}
</div>
<p style='padding-top: 25px;'>
    Edit your profile <a href='*|profile_edit_link|*'>settings</a> to turn off these notifications.
</p>