@import "../defaults/common.less";

/* GITHUB RIBBON
 ****************/

.github-ribbon {
  display: none;
}

@media only screen and (min-width: 768px) {
  .github-ribbon {
    display: block;
  }

  .github-ribbon img {
    position: fixed;
    top: 0;
    right: 0;
    border: 0;
  }
}