@import "../defaults/common.less";

#top      { .market(@blue_hover,          @blue,        @blue_strong);      }
#features { .market(@green_light + #111,  @green_light, @secondary_light);  }
#hop      { .market(@pink_light,          @pinkish,     @pink);             }
#about    { .market(#fff,                 @light,       #000);              }

.market(@start,@end,@strong){
  .box-gradient(@start, @end);

  h1 { color: darken(@strong, 30%); }
  h2 { color: darken(@strong, 15%); }

  ::selection { background: @strong - #111; }
}

.market-section ::selection {
  color: #fff;
  text-shadow: 0 1px rgb(0, 0, 0, .2);
}

.market-section .fluid-center {
  padding: 12px;
}

.market-section h1 {
  font-size: 3.6em;
  font-weight: bold;
}

.market-section h2 {
  font-style: italic;
  font-size: 0.9em;
}