@import "../reusable/common.less";
@import "../reusable/placeholders.less";

body {
  .ff-helvetica-new();
}

::selection {
  background: @pink;
  color: #fff;
  text-shadow: 0 1px rgb(0, 0, 0, .2);
}

.highlighted-link {
  color: @pink;
  font-weight: bold;
  text-decoration: none;
}

.highlighted-link:hover {
  text-decoration: underline;
}

.highlighted-link:visited {
  color: @pink - #333;
}

.placeholders();