@import "../reusable/common.less";
@import "../reusable/lists.less";
@import "../reusable/links.less";

#top      { .market(@blue_hover,          @blue,        @blue_strong);      }
#features { .market(@green_light + #111,  @green_light, @secondary_light);  }
#hop      { .market(@pink_light,          @pinkish,     @pink);             }

.market(@start,@end,@strong){
  .box-gradient(@start, @end);

  color: darken(@strong, 15%);

  h1 { color: darken(@strong, 30%); }
  h2 { color: darken(@strong, 15%); }
  h3 { color: darken(@strong, 20%); }

  ::selection { background: @strong - #111; }
}

.market-section ::selection {
  color: #fff;
  text-shadow: 0 1px rgb(0, 0, 0, .2);
}

.market-section h1 {
  font-size: 3.6em;
  font-weight: bold;
}

.market-section h1 .tagline {
  display: none;
  font-size: 0.35em;
  font-weight: normal;
  margin-left: 8px;
}

@media only screen and (min-width: 768px){
  .market-section h1 .tagline {
    display: inline;
  }
}

.market-section h2 {
  font-style: italic;
  font-size: 0.9em;
}

.market-section {
  .item-list();
}

.markdown a {
  .link();
}