@import "../reusable/common.less";

/* general layout */
.market-section {
  min-height: 600px;
  padding-top: 35px;
}

.market-section .left,
.market-section .right {
  display: inline-block;
  vertical-align: top;
}

@media only screen and (min-width: 768px) {
  .fluid-center {
    max-width: 720px;
    margin: 0 auto;
  }

  .market-section {
    padding-top: 65px;
  }
}

/* specific concerns */

.nbrut .right {
  margin-top: 10px;
}

.nbrut .right li {
  margin-top: 10px;
}

@media only screen and (min-width: 768px) {
  .nbrut .right {
    margin-top: 50px; /* the large pony has a lot of unused pixels */
  }

  .nbrut .right ul.item-list li {
    line-height: 2.1em;
  }
}

.feature > p {
  display: inline-block;
  vertical-align: top;
}