@import "../defaults/common.less";

.icon-128 {
  width: 128px;
  height: 128px;
}

.market {
  text-indent: -9999em;
  overflow: hidden;
  border: none;
  background-color: transparent;
  display: inline-block;
}



/* MARKET ICONS
 *******************/

.market {
  background-image: url('/img/market.png?v=1');
  width: 32px;
  height: 32px;
}

.market.ajax      { background-position: -32px *0 0; }
.market.meta      { background-position: -32px *1 0; }
.market.md-editor { background-position: -32px *2 0; }
.market.rest-api  { background-position: -32px *3 0; }
.market.quick     { background-position: -32px *4 0; }
.market.design    { background-position: -32px *5 0; }