@import "common.less";

/* ANIMATIONS
 ****************/

@-webkit-keyframes spinner-rot {
  to { -webkit-transform: rotate(360deg); }
}
@-moz-keyframes spinner-rot {
  to { -moz-transform: rotate(360deg); }
}
@-ms-keyframes spinner-rot {
  to { -ms-transform: rotate(360deg); }
}
@-o-keyframes spinner-rot {
  to { -o-transform: rotate(360deg); }
}
@keyframes spinner-rot {
  to { transform: rotate(360deg); }
}

.opacity-fading(){
  12.0% { opacity: 0.80; }
  19.5% { opacity: 0.88; }
  37.2% { opacity: 0.64; }
  40.5% { opacity: 0.52; }
  52.7% { opacity: 0.69; }
  60.2% { opacity: 0.60; }
  66.6% { opacity: 0.52; }
  70.0% { opacity: 0.63; }
  79.9% { opacity: 0.60; }
  84.2% { opacity: 0.75; }
  91.0% { opacity: 0.87; }
}

@-webkit-keyframes opacity-fading { .opacity-fading; }
@-moz-keyframes opacity-fading { .opacity-fading; }
@-ms-keyframes opacity-fading { .opacity-fading; }
@-o-keyframes opacity-fading { .opacity-fading; }
@keyframes opacity-fading { .opacity-fading; }



/* SPINNER
 ****************/

.spinner-container {
  max-width: 320px;
  cursor: wait;
}

@media only screen and (max-width: 768px) {
  .spinner-container {
    position: relative;
  }

  .spinner {
    position: absolute;
    top: 50%;
    left: 50%;
    margin: -15% 0 0 -20%;

    color: @strong;
    font-size: 1.35em;
    font-weight: bold;

    .animation(opacity-fading 13.46s ease-in-out infinite alternate);
  }

  .spinner:before {
    content: 'Loading';
    margin-right: 10px;
  }

  .spinner li { display: inline-block; font-size: 2.6em; }
  .spinner li:after { content: '.'; }

  .spinner li:nth-child(1) { .animation(opacity-fading 3.67s ease-in-out infinite alternate); color: @strong;  }
  .spinner li:nth-child(2) { .animation(opacity-fading 2.29s ease-in-out infinite alternate); color: @pink; }
  .spinner li:nth-child(3) { .animation(opacity-fading 2.72s ease-in-out infinite alternate); color: @yellow; }
  .spinner li:nth-child(4) { .animation(opacity-fading 1.25s ease-in-out infinite alternate); color: @secondary_light; }

}

@media only screen and (min-width: 768px) {
  .spinner {
    font-size: 100px;
    width: 1em;
    height: 1em;
    position: relative;
    margin: 100px auto;
    border-radius: 50%;
    list-style: none;
  }

  .spinner li {
    position: absolute;
    width: .2em;
    height: .2em;
    border-radius: 50%;
  }

  .spinner li:nth-child(1) {
    background: @strong;

    left: 50%;
    top: 0;
    margin: 0 0 0 -.1em;

    .transform-origin(50%, 250%);
    .animation-dbl(spinner-rot 1.13s linear infinite, opacity-fading 3.67s ease-in-out infinite alternate);
  }

  .spinner li:nth-child(2) {
    background: @pink;

    top: 50%;
    right: 0;
    margin: -.1em 0 0 0;

    .transform-origin(-150%, 50%);
    .animation-dbl(spinner-rot 1.86s linear infinite, opacity-fading 4.29s ease-in-out infinite alternate);
  }

  .spinner li:nth-child(3) {
    background: @yellow;

    left: 50%;
    bottom: 0;
    margin: 0 0 0 -.1em;

    .transform-origin(50%, -150%);
    .animation-dbl(spinner-rot 1.45s linear infinite, opacity-fading 5.12s ease-in-out infinite alternate);
  }

  .spinner li:nth-child(4) {
    background: @secondary_light;

    top: 50%;
    left: 0;
    margin: -.1em 0 0 0;

    .transform-origin(250%, 50%);
    .animation-dbl(spinner-rot 1.72s linear infinite, opacity-fading 5.25s ease-in-out infinite alternate);
  }
}