@import "common.less";

/* DEFAULTS
----------------------------------------------------------*/

body {
  font-family: "Helvetica Neue","Lucida Grande","Segoe UI",Arial,Helvetica,Verdana,sans-serif;
  background: @background;
}

input,textarea {
  .box-radius(2px);

  border: 1px solid @grayish;
  border-top: 2px solid @light;
  border-left: 2px solid @light;
  background-color: @background;
  color: @strong;
}

input:focus,textarea:focus {
  border: 1px solid @grayish;
  border-top: 2px solid @border;
  border-left: 2px solid @border;
}

::selection {
  background: @pink;
  color: #fff;
  text-shadow: 0 1px rgb(0, 0, 0, .2);
}

/* WIREFRAME
----------------------------------------------------------*/

h1.layout-heading {
  font-family: Calibri, Candara, Segoe, "Segoe UI", Optima, Arial, Helvetica, sans-serif;
  font-size: 2.4em;
  color: @strong;
}

h1.layout-heading a:hover {
  text-decoration: none;
}

@media only screen and (min-width: 768px) {
  h1.layout-heading {
    font-size: 3.2em;
  }
}

@media only screen and (min-width: 1024px) {
  h1.layout-heading {
    font-size: 4.6em;
  }
}

section#content {
  .box-radius(4px);
}

section#content {
  background-color: @moderate;
  border: 1px solid @grayish;
}



/* BUTTONS
----------------------------------------------------------*/

a, button, input[type=submit] {
  cursor: pointer;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

a.button {
  display: block;
  line-height: normal;
  text-decoration: none;
}

button, a.button, input[type=submit] {
  font-weight: bold;
  font-family: Interstate, Helvetica, Arial, sans-serif;
  font-size: 1.1em;

  color: #fff;

  .box-radius(3px);
  .box-transition(all 0.2s ease-out);
}

button, a.button, input[type=submit] {
  padding: 10px 12px;

  text-shadow: 0 1px @secondary_strong;

  border: 1px solid @secondary_light*0.95;
  background-color: @secondary_moderate*1.05;
}

button:hover, a.button:hover, input[type=submit]:hover {
  border: 1px solid @secondary_light;
  background-color: @secondary_light*1.15;
}

button[disabled], button[disabled]:hover {
  cursor: wait;
  border: 3px solid @border;
  padding: 8px 10px;
  background-color: #ddd;
  color: #999;
  text-shadow: 0 1px @border;
}



/* TABLES
----------------------------------------------------------*/

thead th {
  border-bottom: 1px solid @moderate * 0.87;
}

tbody tr:nth-child(even) {
  background-color: @moderate * 0.97;
}

tbody tr:nth-child(odd) {
  background-color: @moderate * 0.95;
}