@import "common.less";

/* HEADINGS
----------------------------------------------------------*/

h1 { font-size: 1.6em; font-weight: bold; }
h2 { font-size: 1.5em; font-weight: bold; }
h3 { font-size: 1.4em; font-weight: bold; }
h4 { font-size: 1.3em; font-weight: bold; }
h5 { font-size: 1.2em; font-weight: bold; }
h6 { font-size: 1.1em; font-weight: bold; }

#content header h1 {
  margin-bottom: 15px;
}

#content h1,
#content h2,
#content h3,
.underline {
  margin-bottom: 15px;
  color: @strong;
  padding-bottom: 6px;
  border-bottom: 1px solid @border;
}



/* HTML ELEMENTS
----------------------------------------------------------*/

hr {
  border: 0 none;
  height: 1px;
  margin-bottom: 20px;
  display: block;
  background-color: @strong;
}

blockquote {
    margin-bottom: 10px;
    padding: 10px 10px 1px;
}

pre, code {
  font-family: Consolas, Menlo, Monaco, "Lucida Console", "Liberation Mono", "DejaVu Sans Mono", "Bitstream Vera Sans Mono", "Courier New", monospace, serif;
}

pre {
    margin-bottom: 10px;
    max-height: 700px;
    overflow: auto;
    padding: 5px;
    width: auto;
}

b, strong, .bold { font-weight: bold; }

i, em, .italic { font-style: italic; }

ins { text-decoration: none; }

del { text-decoration: line-through; }

img { border: none; }

kbd {
  padding: 0.1em 0.6em;
  border: 1px solid #ccc;
  font-size: 11px;
  font-family: Arial,Helvetica,sans-serif;
  background-color: #f7f7f7;
  color: #333;
  .box-shadow-dual(0 1px 0 #bbb, 0 0 0 2px #fff inset);
  .box-radius(3px);
  display: inline-block;
  margin: 0 0.1em;
  text-shadow: 0 1px 0 #fff;
  line-height: 1.4;
  white-space: nowrap;
}


/* FORM ELEMENTS
----------------------------------------------------------*/

label {
  margin-right: 4px;
}

input, textarea {
  padding: 8px;
}

fieldset p {
  margin-top: 4px;
}

fieldset p:first-child {
  margin-top: 0;
}



/* TABLE ELEMENTS
----------------------------------------------------------*/

thead th {
  padding-bottom: 2px;
  font-weight: bold;
}

th, td {
  padding: 4px 5px 0;
}

tr {
  line-height: 1.3em;
}



/* PLACEHOLDERS
 **********************/

::-webkit-input-placeholder {
  color: #999;
}
:-moz-placeholder {
  color: #999;
}
::-moz-placeholder {
  color: #999;
}
:-ms-input-placeholder {
  color: #999;
}