/* BASIC LAYOUT
----------------------------------------------------------*/

body {
  word-wrap: break-word;
  overflow-x: hidden;
  width: 93.75%; /* 300px on 320px */
  margin: 0 auto;
  text-align: center;
  padding: 6px 0;
}

header.layout-header {
  text-align: left;
  padding: 12px 0;
  margin-bottom: 20px;
}

@media only screen and (min-width: 768px) {
    header.layout-header { margin-bottom: 30px; }
}

@media only screen and (min-width: 1024px) {
  header.layout-header { margin-bottom: 40px; }
}

h1.layout-heading {
  margin: 0 auto;
  display: inline-block;
}

section#content {
  display: inline-block;
  text-align: left;
  padding: 25px;
  min-height: 300px;
  min-width: 300px;
  margin-bottom: 30px;
}


/* TEMPLATES
----------------------------------------------------------*/

.template {
  display: none !important;
}