@import "../../defaults/common.less";

.discussion-actions {
  margin-top: 25px;
}

.discussion-action-buttons {
  margin-top: 15px;
  text-align: right;
}

.comment-input {
  height: 80px;
}

.discussion-footer {
  margin-top: 10px;
}

.discussion-footer-buttons {
  text-align: right;
  margin-top: 10px;
}

.comment-editor {
  margin-top: 20px;
  margin-left: 86px;
}

.comment-editor .blog-comment-preview {
  margin-left: 0;
  padding: 15px;
  background-color: @yellow_light;
  border: 1px solid @grayish;
  .box-radius(6px);
}

.comment-editor .blog-comment-preview:empty {
  padding: 0;
  border: none;
}

.discussion-actions .comment-editor {
  margin-left: 0px;
}