@import "../../defaults/common.less";

.blog-discussion {
  margin-top: 20px;
}

.blog-discussion:first-child {
  margin-top: 0;
}

.blog-comment {
  margin-top: 20px;
  margin-left: 130px;
}

.blog-comment:first-child {
  margin: 0;
}

.blog-comment-author {
  width: 130px;
  text-align: center;
  display: inline-block;
}

.blog-comment-body {
  display: inline-block;
  vertical-align: top;
  margin-left: 8px;
}

.blog-comment .blog-comment-body {
  max-width: 76%;
}

.blog-comment:first-child .blog-comment-body {
  max-width: 80%;
}

.discussion-footer {
  text-align: right;
  margin-top: 10px;
}