<h1>{{blog.title}} Subscription</h1>

<p>
    You are subscribing to <a href='{{{blog.authority}}}'>{{blog.title}}</a>
</p>
<p>
    Follow <a href='{{{confirm.link}}}'>this link</a> to confirm your email address subscription.
</p>
<p style='padding-top: 15px;'>
    <a href='{{{confirm.link}}}'>{{{confirm.link}}}</a>
</p>
<p>
    With this subscription you'll receive an email every time <a href='{{{blog.authority}}}'>{{blog.title}}</a> is updated with a new article. We vow to <i>never</i> send you spam. Promise!
</p>
<p>
    Use the following link to <a href='{{{unsubscribe}}}'>unsubscribe</a> at any time.
</p>
<p style='padding-top: 25px;'>No further action is required to ignore this request</p>