<h1>Welcome to {{config.site.name}}!</h1>

<p>
    To verify your email address, <a href='{{{validation.link}}}'>follow this link</a>. After that, you will be able to access your account.
</p>
<p>
    This link will expire {{validation.expires}}.
</p>
<p>
    <a href='{{{validation.link}}}'>{{{validation.link}}}</a>
</p>
<p style='padding-top: 15px;'>No further action is required to ignore this request</p>
<p>Email verification is in place to mitigate the effect of spam bots using fake email addresses. We apologize for the inconvenience.</p>